node n0 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address fc00:3::20/64
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.2.1
	!
	ipv6 route ::/0 fc00:3::1
	!
    }
    canvas c0
    iconcoords {696 168}
    labelcoords {696 199}
    interface-peer {eth0 n8}
}

node n1 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address fc00:4::20/64
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.3.1
	!
	ipv6 route ::/0 fc00:4::1
	!
    }
    canvas c0
    iconcoords {672 312}
    labelcoords {672 343}
    interface-peer {eth0 n8}
}

node n2 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address fc00:5::20/64
	 mac address 42:00:aa:00:00:09
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.4.1
	!
	ipv6 route ::/0 fc00:5::1
	!
    }
    canvas c0
    iconcoords {648 456}
    labelcoords {648 487}
    interface-peer {eth0 n8}
}

node n3 {
    type host
    network-config {
	hostname UDP_server
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address fc00:8::10/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.0.1
	!
	ipv6 route ::/0 fc00:8::1
	!
    }
    canvas c0
    iconcoords {120 48}
    labelcoords {120 84}
    interface-peer {eth0 n5}
}

node n4 {
    type host
    network-config {
	hostname cnc_server
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address fc00:8::11/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.0.1
	!
	ipv6 route ::/0 fc00:8::1
	!
    }
    canvas c0
    iconcoords {72 264}
    labelcoords {72 300}
    interface-peer {eth0 n5}
}

node n6 {
    type pc
    network-config {
	hostname bot1
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address fc00:9::20/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.1.1
	!
	ipv6 route ::/0 fc00:9::1
	!
    }
    canvas c0
    iconcoords {216 408}
    labelcoords {216 439}
    interface-peer {eth0 n9}
}

node n7 {
    type pc
    network-config {
	hostname bot2
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address fc00:9::21/64
	 mac address 42:00:aa:00:00:0a
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.1.1
	!
	ipv6 route ::/0 fc00:9::1
	!
    }
    canvas c0
    iconcoords {432 504}
    labelcoords {432 535}
    interface-peer {eth0 n9}
}

node n8 {
    type router
    model quagga
    network-config {
	hostname router1
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address fc00:9::1/64
	 mac address 42:00:aa:00:00:0b
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address fc00:8::1/64
	 mac address 42:00:aa:00:00:02
	!
	interface eth4
	 ip address 10.0.4.1/24
	 ipv6 address fc00:5::1/64
	 mac address 42:00:aa:00:00:08
	!
	interface eth3
	 ip address 10.0.3.1/24
	 ipv6 address fc00:4::1/64
	 mac address 42:00:aa:00:00:06
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address fc00:3::1/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {432 192}
    labelcoords {432 217}
    interface-peer {eth2 n0}
    interface-peer {eth3 n1}
    interface-peer {eth4 n2}
    interface-peer {eth0 n5}
    interface-peer {eth1 n9}
}

node n5 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {192 168}
    labelcoords {192 191}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n8}
}

node n9 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {360 312}
    labelcoords {360 335}
    interface-peer {e0 n6}
    interface-peer {e1 n7}
    interface-peer {e2 n8}
}

link l2 {
    nodes {n0 n8}
    bandwidth 0
}

link l3 {
    nodes {n1 n8}
    bandwidth 0
}

link l4 {
    nodes {n2 n8}
    bandwidth 0
}

link l0 {
    nodes {n5 n3}
    bandwidth 0
}

link l1 {
    nodes {n5 n4}
    bandwidth 0
}

link l7 {
    nodes {n8 n5}
    bandwidth 0
}

link l5 {
    nodes {n9 n6}
    bandwidth 0
}

link l6 {
    nodes {n9 n7}
    bandwidth 0
}

link l8 {
    nodes {n8 n9}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

